apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${{ secrets.IMAGE_NAME }}
  labels:
    app: ${{ secrets.IMAGE_NAME }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${{ secrets.IMAGE_NAME }}
  template:
    metadata:
      labels:
        app: ${{ secrets.IMAGE_NAME }}
    spec:
      containers:
      - name: ${{ secrets.IMAGE_NAME }}
        image: ${{ secrets.DOCKER_REGISTRY }}/${{ secrets.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
        ports:
        - containerPort: 80
        resources:  
          requests:
            memory: "128Mi"   
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"
